spring.application.name=sql-relations
server.port=1923

spring.datasource.url=jdbc:postgresql://localhost:5432/sprint5-project3
spring.datasource.username=postgres
spring.datasource.password=8974192

